<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Piroshki</h1>
    <img src="../images/piroshki.jpg" alt="piroshki" height="500">
    <h2>A Russian Family Favorite</h2>
    <p>A classic piroshki is a savory Russian pastry made from a soft, yeasted dough and filled with a variety of ingredients. Traditionally, it features a flavorful filling of seasoned meat (like beef or pork), onions, and sometimes mushrooms or rice. The dough is usually slightly sweet and tender, creating a perfect balance with the savory filling. Piroshki are typically baked until golden brown, offering a delightful, warm bite that is both hearty and comforting.</p>
    <p>Time to make piroshki that even Babushka would trade her secret recipe for!</p>
    <h3>Ingredients</h3>
    <p><em></em></p>
    <p><em></em></p>
    <h3>Instructions</h3>
        
    

    
</body>
</html>